<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no" />
	<title>Dasha Fetko</title>
</head>
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./portfolio.css" rel="stylesheet">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans|Oswald|Source+Sans+Pro" rel="stylesheet">

<body onload="load()">

<div class="social-media" >
	<a target="_blank"
	   href="https://bitbucket.org/Daria_Fetko/"
	   title="Bitbucket"><i class="icon icon-bitbucket"></i></a>
	<a target="_blank" href="mailto:fetko1992@gmail.com"
	   title="E-mail"><i class="icon icon-mail"></i></a>
	<a target="_blank" href="https://www.hackerrank.com/fetko1992"
	   title="HackerRank"><i class="icon icon-hackerRank"></i></a>
	<a target="_blank" href="https://www.linkedin.com/in/dasha-fetko-063569101/"
	   title="LinkedIn"><i class="icon icon-linkedin"></i></a>
	<a target="_blank" href="https://codepen.io/Fetko_d/#" title="Codepen"><i class="icon icon-codepen"></i></a>
</div>

<div class="banner">
	<section class="navigation">
		<nav class="navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
							aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse text-center">
					<ul class="navbar-nav navbar-right ">
						<li><a href="#">Home</a></li>
						<li><a href="#about">About Me</a></li>
						<li><a href="#projects">My Projects</a></li>
						<li><a href="#contacts">Contact</a></li>
						<li><a href="./Resume_DashaF_front-end.pdf">
							<span class="glyphicon glyphicon-download-alt" ></span> Resume</a>
						</li>
						<li>
							<div class="social-media-mobile" >
								<a target="_blank"
								   href="https://bitbucket.org/Daria_Fetko/"
								   title="Bitbucket"><i class="icon icon-bitbucket"></i></a>
								<a target="_blank" href="mailto:fetko1992@gmail.com"
								   title="E-mail"><i class="icon icon-mail"></i></a>
								<a target="_blank" href="https://www.hackerrank.com/fetko1992"
								   title="HackerRank"><i class="icon icon-hackerRank"></i></a>
								<a target="_blank" href="https://www.linkedin.com/in/dasha-fetko-063569101/"
								   title="LinkedIn"><i class="icon icon-linkedin"></i></a>
								<a target="_blank" href="https://codepen.io/Fetko_d/#" title="Codepen">
									<i class="icon icon-codepen"></i></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<button id="onTop" onclick="topFunction()" title="Go to top">
			<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
		</button>
	</section>

	<section class="container">
		<div class="banner-content">
			<p>Front-end developer</p>
			<p>Dasha Fetko</p>
			<a class="hire_me" href="#contacts">Hire me</a>
		</div>
	</section>
</div>

<div id="loader"></div>

<section id="about">
	<div class="container">
		<div class="row">
			<blockquote>
				<img src="./images/blockquote.png" alt=""><p>Choose a job you love, and you will never have to work a day in your life.</p>
			</blockquote>
		</div>
		<div class="row">
			<div class="col-xs-12 text-center">
				<h1>Hi, I’m Dasha. Nice to meet you!</h1>
				<p class="about_me"> This is my portfolio and a small part of the programming experience.
					I have started learning front-end development like a hobby two years ago and now I have a strong
					passion for that. I have 3+ years experience as business analyst in Ukraine
					and European high education. I am interactive and motivated, ready to help in solving tasks
					improving my skills every day. All that I need: specified task to apply my knowledge in the real
					project, experienced leader, and friendly team.	Looking for opportunities to expand a professional
					scope! Use social media to find more about me. More projects are on
					<a target="_blank" href="https://codepen.io/Fetko_d/#">Codepen</a></p>
			</div>
		</div>

		<div class="row about-skills text-center">
			<div class="col-md-12">
				<h1>My skills</h1>
				<div>
					<div class="col-md-4">
						<div class="skill-name">
							<span>Programming Languages:</span>
						</div>
						<div class="skill">
							<img src="images/HTML.png" alt="HTML" class="skill-icon" title="HTML5">
							<img src="images/CSS3.png" alt="CCS" class="skill-icon" title="CCS">
							<img src="images/es6.png" alt="JavaScript" class="skill-icon" title="JavaScript">
						</div>
					</div>
					<div class="col-md-4">
						<div class="skill-name">
							<span>Frameworks/Libraries:</span>
						</div>
						<div class="skill">
							<img src="images/bootstrap.png" alt="Bootstrap" class="skill-icon" title="Bootstrap">
							<img src="images/react.png" alt="react" class="skill-icon" title="React">
							<img src="images/redux.png" alt="redux" class="skill-icon" title="Redux">
						</div>
					</div>
					<div class="col-md-4">
						<div class="skill-name">
							<span>Tools:</span>
						</div>
						<div class="skill">
							<img src="images/webpack.png" alt="webpack" class="skill-icon" title="Webpack">
							<img src="images/photoshop.png" alt="photoshop" class="skill-icon" title="Photoshop">
							<img src="images/git.png" alt="git" class="skill-icon" title="Git">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="projects" class="projects">
	<div class="container">

		<h1>My projects</h1>
		<hr class="featurette-divider">

		<div class="row featurette">
			<div class="col-md-7">
				<h2 class="featurette-heading">FlashCards</h2>
				<p class="lead">
					The website for conducting and preparing for a job interview.
					Features: create interview questions with answers, interview practice with statistics,
					desktop, tablet and mobile version
				</p>
			</div>
			<div class="col-md-5 project">
				<img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto"
					 alt="Generic placeholder image" src="images/FlashCards1.png">

				<div class="project-overlay">
					<a target="_blank" href="http://dashafetko.com/flashcards/#/prepare-quiz" class="project-view">
						<div>
							<span class="glyphicon glyphicon-play"></span><p>demo</p></br>
						</div>
					</a>
					<a target="_blank" href="https://bitbucket.org/Daria_Fetko/flashcards/src/" class="project-view">
						<div class="source">
							<span class="glyphicon glyphicon-option-horizontal"></span><p>source</p></br>
						</div>
					</a>
					</a>
				</div>
			</div>
		</div>

		<hr class="featurette-divider">

		<div class="row featurette">
			<div class="col-md-7 col-md-push-5">
				<h2 class="featurette-heading">Phone Book</h2>
				<p class="lead">
					Study project of single page React Redux application which allows to add, edit and delete contact from
					the list.
				</p>
			</div>
			<div class="col-md-5 col-md-pull-7 project">
				<img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto"
					 alt="Generic placeholder image" src="images/Phone-book.png">

				<div class="project-overlay">
					<a target="_blank" href="http://dashafetko.com/phone-book">
						<div>
							<span class="glyphicon glyphicon-play"></span><p>demo</p></br>
						</div>
					</a>
					<a target="_blank" href="https://bitbucket.org/Daria_Fetko/phone-book/src/master/">
						<div class="source">
							<span class="glyphicon glyphicon-option-horizontal"></span><p>source</p></br>
						</div>
					</a>
				</div>


			</div>
		</div>

		<hr class="featurette-divider">

		<div class="row featurette">
			<div class="col-md-7">
				<h2 class="featurette-heading">Calculator</h2>
				<p class="lead">
					Study project of calculator performing simple arithmetic operations.
					Technologies: React, CSS
				</p>
			</div>
			<div class="col-md-5 project">
				<img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto"
					 alt="Generic placeholder image" src="images/calculator.png">
				<div class="project-overlay">
					<a target="_blank" href="http://dashafetko.com/calculator/">
						<div>
							<span class="glyphicon glyphicon-play"></span><p>demo</p></br>
						</div>
					</a>
					<a target="_blank" href="https://bitbucket.org/Daria_Fetko/calculator/src/master/">
						<div class="source">
							<span class="glyphicon glyphicon-option-horizontal"></span><p>source</p></br>
						</div>
					</a>
				</div>
			</div>
		</div>

		<hr class="featurette-divider">

		<div class="row featurette">
			<div class="col-md-7 col-md-push-5">
				<h2 class="featurette-heading">My practice HackerRank</h2>
				<p class="lead">
					Using source for practice my programming skills.
				</p>
			</div>
			<div class="col-md-5 col-md-pull-7 project">
				<img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto"
					 alt="Generic placeholder image" src="images/HR_acount.png">
				<div class="project-overlay">
					<a target="_blank" href="https://www.hackerrank.com/fetko1992?hr_r=1">
						<span class="glyphicon glyphicon-option-horizontal"></span></br>
						source
					</a>
				</div>
			</div>
		</div>

		<hr class="featurette-divider">

		<div class="row featurette">
			<div class="col-md-7">
				<h2 class="featurette-heading">Company site</h2>
				<p class="lead">
					Landing page created with Bootstrap.
				</p>
			</div>
			<div class="col-md-5 project">
				<img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto"
					 alt="Generic placeholder image" src="images/landing-page1.png">
				<div class="project-overlay">
					<a target="_blank" href="http://dashafetko.com/landing-page">
						<div>
							<span class="glyphicon glyphicon-play"></span><p>demo</p></br>
						</div>
					</a>
					<a target="_blank" href="https://bitbucket.org/Daria_Fetko/web-site-bootstrap/src/master/">
						<div class="source">
							<span class="glyphicon glyphicon-option-horizontal"></span><p>source</p></br>
						</div>
					</a>
				</div>
			</div>
		</div>

		<hr class="featurette-divider">
	</div>
</section>

<section id="contacts" class="contact text-center">
	<div class="container">
		<h1>Contact me</h1>
		<div class="row contacts">
			<div>
				<div class="col-lg-4 contact-icon">
					<span class=" glyphicon glyphicon-map-marker " aria-hidden="true"></span>
					<p>West New York</p>
				</div>
				<div class="col-lg-4 contact-icon">
					<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
					<p class="phone">3474436877</p>
				</div>
				<div class="col-lg-4 contact-icon">
					<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					<a href="mailto:fetko1992@gmail.com" title="send email">
						<p>fetko1992@gmail.com</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="row text-center">
		<p>Created by Dasha Fetko 2018</p>
	</div>
</footer>
<!--</div>-->
<script src="./Portfolio.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>